# RGBController

./: .gitignore
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/se7kn8/rgbcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se7kn8/rgbcontroller/: ColorTask.java  Connection.java  HSVFragment.java  MainActivity.java  RGBFragment.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_hsv.xml  fragment_rgb.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/se7kn8/rgbcontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
