<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/action_rgb">

    <fragment
        android:id="@+id/action_settings"
        android:name="se7kn8.rgbcontroller.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/action_hsv"
        android:name="se7kn8.rgbcontroller.HSVFragment"
        android:label="fragment_hsv"
        tools:layout="@layout/fragment_hsv" />
    <fragment
        android:id="@+id/action_rgb"
        android:name="se7kn8.rgbcontroller.RGBFragment"
        android:label="fragment_rgb"
        tools:layout="@layout/fragment_rgb" />
</navigation>